apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/saladinkzn/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
	maven { url "https://jitpack.io" }
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
    url "https://oss.sonatype.org/content/groups/public/"
  }
}

dependencies {
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
  compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
  compile 'com.github.DBCG:cql_engine:master-SNAPSHOT'
  compile group: 'info.cqframework', name: 'cql-to-elm', version: '1.2.0-SNAPSHOT'
  compile group: 'info.cqframework', name: 'elm', version: '1.2.0-SNAPSHOT'
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
  compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '1.5'
  compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '1.5'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.0.0.M4'
}


configurations {
  xjc
}

dependencies {
    xjc group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    xjc group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.11'
    xjc group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    xjc group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics-ant', version: '0.9.4'
    xjc group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics', version: '0.9.4'
    xjc group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-fluent-api', version: '3.0'
    compile group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics', version: '0.9.4'
}

ext.xjc = [
        destDir: "${projectDir}/src/generated/java",
        args: '-disableXmlSecurity -Xfluent-api -Xequals -XhashCode -XtoString'
]

task generateSources {
  outputs.dir xjc.destDir

  doFirst {
    file(xjc.destDir).mkdirs()

    ant.taskdef(name: 'xjc', classname: 'org.jvnet.jaxb2_commons.xjc.XJC2Task', classpath: configurations.xjc.asPath)
  }

  inputs.dir "${projectDir}/cql-lm/schema"

  doLast {
    ant.xjc(destdir: xjc.destDir, package: 'org.cqframework.cql.elm.execution', schema: "${projectDir}/cql-lm/schema/elm/library.xsd") {
        arg(line: "${xjc.args} -npa -XautoInheritance -XautoInheritance-xmlTypesExtend=org.opencds.cqf.cql.elm.execution.Executable")
    }
  }
  compileJava.dependsOn generateSources
  sourceSets.main.java.srcDirs += xjc.destDir

  clean {
      delete xjc.destDir
  }
}
